<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      header{
        background-color: blueviolet;
        width: 300px;
        height: 100px;
      }
      nav{
        background-color: burlywood;
        width: 15%;
        height: 200px;
        padding:30px;
      }
      article{
        position: relative;
        background-color:gold;
        width: 60%;
        height: 300px;
        padding:30px;
      }
      section{
        display: flex;
        background-color: chartreuse;
        position: relative;
        width: 400px;
        height: 300px;
        align-items: center;
      }      
      aside{
        background-color: cyan;
        position: relative;
        width: 15%;
        height: 200px;
        padding:30px;
      }
      footer{
        background-color: darkorange;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>header</div>
    </header>

    <section>
      <nav>
        <div>nav</div>
      </nav>

      <article>
        <div>article</div>
      </article>
      
      <aside>
        <div>aside</div>
      </aside>
    </section>

    <footer>
      <div>footer</div>
    </footer>
  </body>
</html>
